<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba pseudos</title>
    <meta
      name="description"
      content="Aprende HTML y desarrollo web con las mejores prácticas."
    />
    <meta
      name="keywords"
      content="HTML, CSS, desarrollo web, SEO, accesibilidad"
    />
    <meta name="author" content="Tu Nombre" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="./navigation.css" />
  </head>
  <body>
    <main>
      <div class="flex-container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
        <div class="item5">Item 5</div>
    </div>
    </main>
  </body>
</html>
