<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mi Primer Sitio Web</title>
		<meta name="description" content="Aprende HTML y desarrollo web con las mejores prácticas." />
        <meta name="keywords" content="HTML, CSS, desarrollo web, SEO, accesibilidad" />
        <meta name="author" content="Tu Nombre" />
        <meta name="robots" content="index, follow" />
		<link rel="stylesheet" href="./css/index.css" />
	</head>
	<body>
		<header>
			<h1>Bienvenido a Mi Sitio Web</h1>
			<img src="./assets/images/Web-Icon.png" alt="Iconografía de Web" width="250" />
			<img src="https://ik.imagekit.io/aitoroa/UDIT/photo-1493246507139-91e8fad9978e.jpg?updatedAt=1739457435724" alt="Fotografía de paisaje" width="500" />
			<video controls>
				<source src="./assets/videos/Developer-Coding-Background.mp4" type="video/mp4" />
				Tu navegador no soporta la etiqueta de video.
			</video>
		</header>
		<nav>
			<ul>
				<li><a href="#about">Sobre mí</a></li>
				<li><a href="#products">Productos</a></li>
				<li><a href="mailto:aitorochoa10@gmail.com">Escríbeme</a></li>
				<li><a href="tel:+123456789">Llámame</a></li>
				<li><a target="_blank"href="https://es.search.yahoo.com/?fr2=p:fprd,mkt:es">Buscar</a></li>
			</ul>
		</nav>
		<main>
			<section id="about">
				<h2>Sobre mí</h2>
				<p lang="en" id="greetings">I am so happy.</p>
				<p lang="es" id="saludos">Estoy muy feliz.</p>
			</section>
			<section id="products">
				<h2>Productos</h2>
				<p>Nuestros productos.</p>
			</section>
		</main>
		<footer>
			<p>© 2025 Mi Sitio Web</p>
		</footer>
	</body>